{% extends '../layout/frontend.html' %} 
{% load static %}{% load utilidades %}
{% load crispy_forms_tags%}
{% block styles %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="{% static 'estilos/boostrap/ui.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'estilos/boostrap/responsive.css' %}" rel="stylesheet"
  media="only screen and (max-width: 1400px)" />
{% endblock %}


{% block content %}

{% include 'layout/flash.html' %}
<script>

  function crear_producto()
  {
    var form=document.form;
    if(form=file.value==0)
    {
      form.foto.value='vacio'
    }
    form.submit();

  }

  var ordenes = {{ ordenesListados|safe }};

  // Puedes utilizar 'ordenes' en tu código de JavaScript para realizar operaciones o manipular los datos

  // Ejemplo: Imprimir el número de órdenes en la consola
  console.log("Número de órdenes:", ordenes.length);

  // Resto del código JavaScript aquí
</script>



<div style="margin-top: 100px;"></div>
<section class="section-conten padding-y bg m-4" style="height:100%;">

  <div class="container">
    <div class="row">

      <!-- ESTA BARRA ES LA SIDEBAR, VIENE DESDE CARPETA INCLUDES -->
      {% include 'includes/sidebar_dashboard.html' %}


      <main class="col-md-9">
        <article class="card">
          <header class="card-header">
            <strong class="d-inline-block mr-3">Carga de Documentos </strong>
            <span> </span>
          </header>
          <div class="card-body">
            <div class="row">

              <div class="col-md-12 ">


                <div class="card" style="text-align:start;">
                  <div class="card-body">
                    <h5 class="card-title">Ingresar Documentos (liberación y otros)</h5>
                  </div>
                </div>

                <form action="{% url 'dash_admin' %}" method="POST" enctype="multipart/form-data"> {% csrf_token %}

                
                  
              
                  
              {{ form.as_p  }}
              

              

              
              



                          
              <div id="previsualizacion" style="margin-bottom: 10px;"></div>
              <!-- algunos estilos para boton de input file, y previsualizar imagenes en grilla ordenadas adaptables --> 
              <style> 
                .custom-file-input {
                  display: none;
                  margin-top: 10px;
                  margin-bottom: 10px;
                }
              
                .custom-file-label {
                  background-color: #4CAF50;
                  color: white;
                  padding: 10px 20px;
                  border-radius: 5px;
                  cursor: pointer;
                }
              
                .custom-file-label:hover {
                  background-color: #45a049;
                }
                #previsualizacion {
                  display: grid;
                  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                  grid-gap: 10px;
                }
                .imagen-contenedor {
                  position: relative;
                  display: inline-block;
                }

                .imagen-contenedor img {
                  max-width: 100%;
                  max-height: 200px;
                }

                .imagen-contenedor .eliminar-imagen {
                  position: absolute;
                  top: 5px;
                  right: 5px;
                  background-color: rgba(0, 0, 0, 0.5);
                  color: #fff;
                  border: none;
                  padding: 3px 5px;
                  font-size: 12px;
                  cursor: pointer;
                }
              </style>

              <div class="text-right">
                <button onclick="crear_producto()" type="submit" class="btn btn-primary">Guardar</button>
              </div>
            </div>
          </div>
        </article>
      </main>
    </div>



  </div>

</form>
</section>
<!--Script para pre visualizar imagenes, y le añadi un boton de 'x' por cada imagen subida pa poder eliminar  -->
<script>
  function mostrarPrevisualizacion(event) {
    const archivos = event.target.files;
    const previsualizacion = document.getElementById('previsualizacion');

    previsualizacion.innerHTML = '';

    for (let i = 0; i < archivos.length; i++) {
      const archivo = archivos[i];
      const reader = new FileReader();

      reader.onload = function(e) {
        const imagenContenedor = document.createElement('div');
        imagenContenedor.className = 'imagen-contenedor';

        const imagen = document.createElement('img');
        imagen.src = e.target.result;

        const eliminarImagen = document.createElement('button');
        eliminarImagen.className = 'eliminar-imagen';
        eliminarImagen.innerText = 'x';
        eliminarImagen.addEventListener('click', function() {
          previsualizacion.removeChild(imagenContenedor);
        });

        imagenContenedor.appendChild(imagen);
        imagenContenedor.appendChild(eliminarImagen);
        previsualizacion.appendChild(imagenContenedor);
      }

      reader.readAsDataURL(archivo);
    }
  }
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'jss/imagen.js' %}"></script>
<script src="{% static 'jss/scripts.js' %}"></script>
<script src="{% static 'jss/scriptboostrap.js' %}"></script>
<script src="{% static 'jss/bootstrap.bundle.min.js' %}"></script>

</body>

</html>
{% endblock %}